body{
	font-family: 'Open Sans', sans-serif;
}
.container{
	margin: 0 170px;
}
.header{
	background-image: url(../img/bg.png);
	height: 100vh;
	background-size: cover;
}
*{
	margin: 0;
	padding: 0;
}
.header-line{
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.nav-item{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	margin-right: 20px;
	transition: 0.3s;

}
.cart{
	border-right: 1px solid white;
	padding-right: 10px;
	height: 50px;
	position: relative;
}
.cart-img{
	position: absolute;
	top: 14px;
	right: 5px;
	width: 20px;
	height: 20px;
}
.num{
	color: white;
	text-decoration: none;
	font-weight: 700;
	font-size: 20px;
	transition: 0.3s;
}
.phone-text{
	color: white;
	font-weight: 350;
	font-size: 18px;
	width: 70%;
}
.phone-holder{
	display: flex;
	align-items: center;
}
.btn{
	background-color: #FF7400 ;
	color: white;
	text-decoration: none;
	padding: 15px 20px;
	font-weight: 400;
}
.nav-item:hover{
	color: grey;
	text-shadow: 0px 0px 3px grey;
}
.num:hover{
	color: grey;
	text-shadow: 0px 0px 3px grey;
}

.header-down{
	position: relative;
}
.header-title{
	color: #D67E35;
	font-size: 50px;
	font-weight: 500;
	text-align: center;
	position: absolute;
	margin-top: 220px;
	margin-bottom: 15px;
}
.header-suptitle{
	color: white;
	font-size: 20px;
}
.header-subtitle{
	font-size: 60px;
	font-weight: 550;
}
.header-suptitle:after{
	position: absolute;
	content: "";
	height: 2px;
	width: 60px;
	background-color: white;
	top: 163px;
	left: 80px;
}
.header-suptitle:before{
	position: absolute;
	content: "";
	height: 2px;
	width: 60px;
	background-color: white;
	top: 163px;
	right: 80px;
}
.header-button{
	background-color: #FF7400;
	padding: 15px 25px;
	color: white;
	font-size: 15px;
	font-weight: 700;
	text-decoration: none;
}
.btn:hover{
	background-color: #cd9362;
}
.cards-holder{
	display: flex;
	justify-content: space-between;
}
.card{
	width: 350px;
	box-shadow: 10px 10px 40px 10px grey;
	margin-top: 530px;
	background-color: white;
}
.card-image{
	padding-top: 30px;
	display: flex;
	justify-content: center;
}
.card-title{
	text-align: center;
	font-family: Tinos;
	font-size: 20px;
	font-weight: 400;
	padding: 30px 0;
	color: #2C2C2C;
}
.card-desc{
	text-align: center;
	font-family: Tinos;
	font-size: 25px;
	color: #656363;
	font-weight: 400;
	padding-bottom: 20px;
}
.card-title span{
	color: #BC9060;
}
.history{
	margin-top: 170px;
}
.history-title{
	font-family: Tinos;
	font-size: 54px;
	font-weight: 400px;
	text-align: center;
	width: 444px;
}
.history-title span{
	color: #D67E34;
}
.history-desc{
	color: #656363;
	font-size: 16px;
	width: 444px;
	text-align: center;
	padding-top: 25px;
}
.history-number{
	display: flex;
	justify-content: center;
	width: 444px;
	margin-left: 30px;
	margin-top: 59px;
}
.number-item{
	margin-right: 60px;
	text-align: center;
	font-size: 40px;
	font-family: Open Sans;
	font-weight: 400;
	color: #BC9060;
}
.number-item span{
	display: block;
	color: black;
	font-size: 20px;
	font-weight: 400;
}
.history-image{
	position: relative;
}
.image-1{
	position: absolute;
	top: 30px;
	left: 110px;
	z-index: 0;
}
.history-holder{
	display: flex;
}
.image-2{
	position: absolute;
	top: -14px;
	left: 314px;
	z-index: -100;
}
.image-3{
	position: absolute;
	top: 20px;
	left: 410px;
	z-index: -200;
}
.image-4{
	position: absolute;
	top: 184px;
	left: 406px;
	z-index: 0;
}
.dishes-title{
	font-family: Tinos;
	font-size: 54px;
	font-weight: 400;
	text-align: center;
	padding: 130px;
}
.dishes-title span{
	color: #D67E34;
}
.burgers{
	display: flex;
	justify-content: center;
}
.hamburger{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	margin-left: 40px;
}
.text-burger{
	font-family: Tinos;
	font-size: 26px;
	margin-left: 20px;
	font-weight: 400;
}